<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtZoom"
        android:hint="Zoom padrão (ex: 15)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Tipo de Mapa"/>

    <RadioGroup
        android:id="@+id/rgMapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/rbNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"/>

    <RadioButton
        android:id="@+id/rbSatelite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satélite"/>

    <RadioButton
        android:id="@+id/rbHibrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Híbrido"/>

    <RadioButton
        android:id="@+id/rbTerreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terreno"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar Configurações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>